.preload .stream-box{
	max-height: 0;
}

.banner{
	overflow: hidden;
}

.stream-box{
	max-height: 0;
	background: url('http://core.terragaming.co.uk/common/img/banner/twitch_bg.jpg') no-repeat #1B1B1B;
	background-size: auto;
	background-position: top center;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: cubic-bezier(.5, .15, .75, .75);
}

.tcAwakened-banner{
	background: url('http://core.terragaming.co.uk/common/img/banner/tcAwakened-banner.jpg') no-repeat #1B1B1B;
	background-size: auto;
	background-position: top center;
}