.footerbar{
	border-top: 3px solid rgba(100, 100, 100, 0.5);
	font-family: "Trebuchet MS", Arial, sans-serif;
	background: url("http://core.terragaming.co.uk/common/img/footer/footer_bg.png") no-repeat 50% 70% #1f1f1f;
	background-position: center bottom;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.footerbar .container{
	padding: 0px;
	width: 1170px;
}

.footerbar .container a{
	color: rgb(188, 196, 209);
}

.footerbar .container h3,
.footerbar .container h3 a{
	color: rgb(178, 186, 199);
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
}

.footerbar .sitemap .column{
	float: left;
	width: 20%;
	margin: 0px;
	padding: 0px;
	border: 0px none;
	outline: 0px none;
	margin-bottom: 10px;
}

.footerbar .sitemap .column ul{
	margin: 0px;
	padding: 0px;
	border: 0px none;
	outline: 0px none;
}

.footerbar .sitemap .column h3{
	border-bottom: 2px solid rgb(65, 74, 86);
	margin-bottom: 10px;
	padding-bottom: 10px;
	padding-left: 2px;
}

.footerbar .sitemap .column ul li{
	list-style-type: none;
	box-sizing: content-box;
}

.footerbar .sitemap .column ul a{
	display: block;
	margin: 2px 0px;
	text-shadow: 0px 1px 1px #111;
	font-size: 12px;
	padding-left: 5px;
}

.footerbar .sitemap .column ul a:hover{
	color: #fff;
	text-decoration: none;
}

.footerbar .footer{
	color: #62737E;
	border-top: 1px solid rgb(65, 74, 86);
	text-transform: uppercase;
	clear: both;
	font-size: 9.5px;
	padding: 10px 0px;
	text-shadow: 0px 1px 1px #111;
}

.footerbar .footer a{
	color: rgb(188, 196, 209);
	margin: 0px 8px 0px 0px;
	font-size: 11px;
	line-height: 4px;
}

.footerbar .footer a:hover{
	text-shadow: 0px 0px 1px #555;
}

.footerbar .footer .copyright{
	float: left;
	margin-bottom: 25px;
}

.footerbar .footer .helplinks{
	float: right;
	text-align: right;
}

.footerbar .footer .helplinks a{
	margin-right: 0px;
}

.footerbar .footer a{
	text-decoration: none;
}