body,html {
	height: 100%;
}

.content-box{
	background-color: #fff;
	min-height: ~'calc(100% - 297px)';

	h1, h2, h3, h4, h5 .h1, .h2, .h3, .h4, .h5{
		margin-top: 0px;
		margin-bottom: 5px;
	}

	.container{
		padding: 15px;
	}
}