[class^="tgn-socialicon"]{
	display: inline-block;
	width: 12%;
	height: 0;
	padding-bottom: 12%;
	background:url('../img/icons/social/social-icons.png') no-repeat left center;
	background-size: 900% 300%;
}

.tgn-socialicon-facebook{ 			background-position: 12.5%*0 50%*0;}
.tgn-socialicon-twitter{ 			background-position: 12.5%*1 50%*0;}
.tgn-socialicon-gplus{ 				background-position: 12.5%*2 50%*0;}
.tgn-socialicon-youtube{ 			background-position: 12.5%*3 50%*0;}
.tgn-socialicon-twitch{ 			background-position: 12.5%*4 50%*0;}
.tgn-socialicon-reddit{ 			background-position: 12.5%*5 50%*0;}
.tgn-socialicon-steam{ 				background-position: 12.5%*6 50%*0;}
.tgn-socialicon-skype{ 				background-position: 12.5%*7 50%*0;}
.tgn-socialicon-rss{ 				background-position: 12.5%*8 50%*0;}

.tgn-socialicon-facebook:hover{ 	background-position: 12.5%*0 50%*1;}
.tgn-socialicon-twitter:hover{ 		background-position: 12.5%*1 50%*1;}
.tgn-socialicon-gplus:hover{ 		background-position: 12.5%*2 50%*1;}
.tgn-socialicon-youtube:hover{ 		background-position: 12.5%*3 50%*1;}
.tgn-socialicon-twitch:hover{ 		background-position: 12.5%*4 50%*1;}
.tgn-socialicon-reddit:hover{ 		background-position: 12.5%*5 50%*1;}
.tgn-socialicon-steam:hover{ 		background-position: 12.5%*6 50%*1;}
.tgn-socialicon-skype:hover{ 		background-position: 12.5%*7 50%*1;}
.tgn-socialicon-rss:hover{ 			background-position: 12.5%*8 50%*1;}