//
// Variables
// --------------------------------------------------

@brand-primary:         #dd3700;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@zindex-navbar:            1020;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal:             1040;

@screen-xs:               480px;
@screen-sm:               685px;
@screen-md:               870px;
@screen-lg:               1180px;

@grid-gutter-width:         20px;